{
	"name": "pi-tail-thinking",
	"version": "1.2.0",
	"description": "Rolling CoT tail for the pi coding agent: Ctrl+T toggles full thinking vs. only the last 15 thinking lines, collapsed after. /cot to tune.",
	"type": "module",
	"license": "MIT",
	"keywords": [
		"pi",
		"pi-package",
		"chain-of-thought",
		"thinking",
		"cot",
		"transcript"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hakergeniusz/pi-tail-thinking.git"
	},
	"bugs": {
		"url": "https://github.com/hakergeniusz/pi-tail-thinking/issues"
	},
	"homepage": "https://github.com/hakergeniusz/pi-tail-thinking#readme",
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*"
	}
}
